<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avengers</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
        <section id="photos">
        <h1>Photos Of Avengers</h1>
        <div class="line"></div>
        <iframe width="200" height="500" style="border: 0px;" src="avenger1.jpg"></iframe>
        <iframe width="200" height="500" style="border: 0px;" src="avenger2.jpg"></iframe>
        <iframe width="200" height="500" style="border: 0px;" src="avenger3.jpg"></iframe>
        <iframe width="200" height="500" style="border: 0px;" src="avenger4.jpg"></iframe>
        <iframe width="200" height="500" style="border: 0px;" src="avenger5.jpg"></iframe>
        </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <section>
            <div id="mycarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
        <center>
            <a href="https://studio.code.org/projects/spritelab/pwabPqCHEqoe1XuoDBCRJ10m7wGbfUxFbaPhotgxRcw" target="_blank">
            <img src="Car_App.png" class="img-responsive">
            </a>
            <div class="carousel-content">
            <img src="avenger3.jpg">
            <img src="avenger4.jpg">
            </div>
            </center>
        </div>
         <div class="item">
        <center>
            <img src="avenger1.jpg">
            <img src="avenger2.jpg">
            <div class="carousel-content">
          </div>
            <center>
            <section>
            <img src="avenger1.jpg">
            <img src="avenger2.jpg">
            <div class="carousel-content">
                </div>
            </section>
            </center>
            </center>
        </div>
        </div>
        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
        </section>
    
    </body>
        